-i
--no-continue
--no-overwrites
#--yes-playlist

# Uniform Format

-f 'bestvideo[height<=720]+bestaudio/best[height<=720]'
--merge-output-format mkv

# Get All Subs to SRT
--write-sub
--write-auto-sub
--sub-lang en,hr
--convert-subs srt

# Get metadata
--add-metadata
--write-description
--write-thumbnail

# Debug
-v
--match-filter "!is_live & !post_live & !is_upcoming & original_url!*=/shorts/ & playlist_title != 'Trending' & playlist_title != 'Liked videos' & playlist_title != 'Favorites'"

# Block extra stuff
--sponsorblock-remove outro,selfpromo,preview,interaction,sponsor,music_offtopic,intro

# force Ipv4
--force-ipv4

#other examples
#-o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'
#-o '%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'
# Download YouTube playlist videos in separate directory indexed by video order in a playlist
#-o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'
#
# Download all playlists of YouTube channel/user keeping each playlist in separate directory:
#-o '%(channel_id)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' 
#
# Download Udemy course keeping each chapter in separate directory under MyVideos directory in your home
# youtube-dl -u user -p password -o '~/MyVideos/%(playlist)s/%(chapter_number)s - %(chapter)s/%(title)s.%(ext)s' https://www.udemy.com/java-tutorial/
#
# Download entire series season keeping each series and each season in separate directory under C:/MyVideos
# youtube-dl -o "C:/MyVideos/%(series)s/%(season_number)s - %(season)s/%(episode_number)s - %(episode)s.%(ext)s" https://videomore.ru/kino_v_detalayah/5_sezon/367617
#
#-o "%(uploader)s (%(uploader_id)s)/%(playlist)s/%(playlist_index)s/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"




# Output to this location in this format.
#-o %"(uploader)s [%(channel_id)s]/%(uploader)s - %(playlist_index)s - %(title)s [%(upload_date)s] [%(id)s].%(ext)s"
#-f "(bestvideo[vcodec^=av01][height>=2160][fps>30]/bestvideo[vcodec=vp9.2][height>=2160][fps>30]/bestvideo[vcodec=vp9][height>=2160][fps>30]/bestvideo[vcodec^=av01][height>=2160]/bestvideo[vcodec=vp9.2][height>=2160]/bestvideo[vcodec=vp9][height>=2160]/bestvideo[height>=2160]/(bestvideo[vcodec^=av01][height>=1440][fps>30]/bestvideo[vcodec=vp9.2][height>=1440][fps>30]/bestvideo[vcodec=vp9][height>=1440][fps>30]/bestvideo[vcodec^=av01][height>=1440]/bestvideo[vcodec=vp9.2][height>=1440]/bestvideo[vcodec=vp9][height>=1440]/bestvideo[height>=1440]/(bestvideo[vcodec^=av01][height>=1080][fps>30]/bestvideo[vcodec=vp9.2][height>=1080][fps>30]/bestvideo[vcodec=vp9][height>=1080][fps>30]/bestvideo[vcodec^=av01][height>=1080]/bestvideo[vcodec=vp9.2][height>=1080]/bestvideo[vcodec=vp9][height>=1080]/bestvideo[height>=1080]/bestvideo[vcodec^=av01][height>=720][fps>30]/bestvideo[vcodec=vp9.2][height>=720][fps>30]/bestvideo[vcodec=vp9][height>=720][fps>30]/bestvideo[vcodec^=av01][height>=720]/bestvideo[vcodec=vp9.2][height>=720]/bestvideo[vcodec=vp9][height>=720]/bestvideo[height>=720]/bestvideo)+(bestaudio[ext=m4a]/bestaudio)/best"


